<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 11 参考文献 |  R语言玩转金融与体彩数据分析</title>
  <meta name="description" content="此书乃个人学习R语言的经验分享与建议。 此文件输出格式为 bookdown::gitbook。" />
  <meta name="generator" content="bookdown 0.26.3 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 11 参考文献 |  R语言玩转金融与体彩数据分析" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="https://github.com/englianhu/data-analysis/images/cover.jpg" />
  <meta property="og:description" content="此书乃个人学习R语言的经验分享与建议。 此文件输出格式为 bookdown::gitbook。" />
  <meta name="github-repo" content="englianhu/data-analysis" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 11 参考文献 |  R语言玩转金融与体彩数据分析" />
  
  <meta name="twitter:description" content="此书乃个人学习R语言的经验分享与建议。 此文件输出格式为 bookdown::gitbook。" />
  <meta name="twitter:image" content="https://github.com/englianhu/data-analysis/images/cover.jpg" />

<meta name="author" content="(®γσ, ξηg）雷欧，黄联富  ®" />


<meta name="date" content="2022-06-09" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="touch-icon.png" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="prev" href="algorithm.html"/>

<script src="book_assets/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="book_assets/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="book_assets/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="book_assets/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="book_assets/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="book_assets/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="book_assets/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="book_assets/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="book_assets/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="book_assets/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="book_assets/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">R语言玩转金融与体彩数据分析</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> 前言</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> 介绍</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#r语言与rstudio"><i class="fa fa-check"></i><b>2.1</b> R语言与RStudio</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#shiny应用"><i class="fa fa-check"></i><b>2.2</b> Shiny应用</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#调用其它语言程序"><i class="fa fa-check"></i><b>2.3</b> 调用其它语言程序</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="analytics.html"><a href="analytics.html"><i class="fa fa-check"></i><b>3</b> 数据分析</a>
<ul>
<li class="chapter" data-level="3.1" data-path="analytics.html"><a href="analytics.html#读存数据"><i class="fa fa-check"></i><b>3.1</b> 读存数据</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="analytics.html"><a href="analytics.html#本地文件"><i class="fa fa-check"></i><b>3.1.1</b> 本地文件</a></li>
<li class="chapter" data-level="3.1.2" data-path="analytics.html"><a href="analytics.html#外来文件"><i class="fa fa-check"></i><b>3.1.2</b> 外来文件</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="analytics.html"><a href="analytics.html#采集网络数据"><i class="fa fa-check"></i><b>3.2</b> 采集网络数据</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="analytics.html"><a href="analytics.html#普通采集"><i class="fa fa-check"></i><b>3.2.1</b> 普通采集</a></li>
<li class="chapter" data-level="3.2.2" data-path="analytics.html"><a href="analytics.html#api接口"><i class="fa fa-check"></i><b>3.2.2</b> API接口</a></li>
<li class="chapter" data-level="3.2.3" data-path="analytics.html"><a href="analytics.html#web-driver"><i class="fa fa-check"></i><b>3.2.3</b> Web Driver</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="analytics.html"><a href="analytics.html#数据处理"><i class="fa fa-check"></i><b>3.3</b> 数据处理</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="analytics.html"><a href="analytics.html#文字与数字"><i class="fa fa-check"></i><b>3.3.1</b> 文字与数字</a></li>
<li class="chapter" data-level="3.3.2" data-path="analytics.html"><a href="analytics.html#数据框与矩阵"><i class="fa fa-check"></i><b>3.3.2</b> 数据框与矩阵</a></li>
<li class="chapter" data-level="3.3.3" data-path="analytics.html"><a href="analytics.html#列表与嵌套数据"><i class="fa fa-check"></i><b>3.3.3</b> 列表与嵌套数据</a></li>
<li class="chapter" data-level="3.3.4" data-path="analytics.html"><a href="analytics.html#内存"><i class="fa fa-check"></i><b>3.3.4</b> 内存</a></li>
<li class="chapter" data-level="3.3.5" data-path="analytics.html"><a href="analytics.html#数据库"><i class="fa fa-check"></i><b>3.3.5</b> 数据库</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="analytics.html"><a href="analytics.html#数据分析程序包"><i class="fa fa-check"></i><b>3.4</b> 数据分析程序包</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="stats.html"><a href="stats.html"><i class="fa fa-check"></i><b>4</b> 统计模式</a>
<ul>
<li class="chapter" data-level="4.1" data-path="stats.html"><a href="stats.html#基本统计学"><i class="fa fa-check"></i><b>4.1</b> 基本统计学</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="stats.html"><a href="stats.html#线性模型"><i class="fa fa-check"></i><b>4.1.1</b> 线性模型</a></li>
<li class="chapter" data-level="4.1.2" data-path="stats.html"><a href="stats.html#广义型线性模型"><i class="fa fa-check"></i><b>4.1.2</b> 广义型线性模型</a></li>
<li class="chapter" data-level="4.1.3" data-path="stats.html"><a href="stats.html#最优模型选择"><i class="fa fa-check"></i><b>4.1.3</b> 最优模型选择</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="stats.html"><a href="stats.html#高级统计学"><i class="fa fa-check"></i><b>4.2</b> 高级统计学</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="stats.html"><a href="stats.html#极大似然估计"><i class="fa fa-check"></i><b>4.2.1</b> 极大似然估计</a></li>
<li class="chapter" data-level="4.2.2" data-path="stats.html"><a href="stats.html#蒙地卡罗"><i class="fa fa-check"></i><b>4.2.2</b> 蒙地卡罗</a></li>
<li class="chapter" data-level="4.2.3" data-path="stats.html"><a href="stats.html#马尔可夫链"><i class="fa fa-check"></i><b>4.2.3</b> 马尔可夫链</a></li>
<li class="chapter" data-level="4.2.4" data-path="stats.html"><a href="stats.html#隐马尔可夫链"><i class="fa fa-check"></i><b>4.2.4</b> 隐马尔可夫链</a></li>
<li class="chapter" data-level="4.2.5" data-path="stats.html"><a href="stats.html#贝叶斯分析"><i class="fa fa-check"></i><b>4.2.5</b> 贝叶斯分析</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="stats.html"><a href="stats.html#统计学程序包"><i class="fa fa-check"></i><b>4.3</b> 统计学程序包</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="finance.html"><a href="finance.html"><i class="fa fa-check"></i><b>5</b> 金融交易</a>
<ul>
<li class="chapter" data-level="5.1" data-path="finance.html"><a href="finance.html#金融交易"><i class="fa fa-check"></i><b>5.1</b> 金融交易</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="finance.html"><a href="finance.html#金融交易介绍"><i class="fa fa-check"></i><b>5.1.1</b> 金融交易介绍</a></li>
<li class="chapter" data-level="5.1.2" data-path="finance.html"><a href="finance.html#金融数据"><i class="fa fa-check"></i><b>5.1.2</b> 金融数据</a></li>
<li class="chapter" data-level="5.1.3" data-path="finance.html"><a href="finance.html#金融交易统计模型介绍"><i class="fa fa-check"></i><b>5.1.3</b> 金融交易统计模型介绍</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="finance.html"><a href="finance.html#单变量统计模型"><i class="fa fa-check"></i><b>5.2</b> 单变量统计模型</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="finance.html"><a href="finance.html#lassoelasticnetridge模型"><i class="fa fa-check"></i><b>5.2.1</b> LASSO、ElasticNet、RIDGE模型</a></li>
<li class="chapter" data-level="5.2.2" data-path="finance.html"><a href="finance.html#arima模型"><i class="fa fa-check"></i><b>5.2.2</b> Arima模型</a></li>
<li class="chapter" data-level="5.2.3" data-path="finance.html"><a href="finance.html#指数平滑法"><i class="fa fa-check"></i><b>5.2.3</b> 指数平滑法</a></li>
<li class="chapter" data-level="5.2.4" data-path="finance.html"><a href="finance.html#garch模型"><i class="fa fa-check"></i><b>5.2.4</b> GARCH模型</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="finance.html"><a href="finance.html#多变量统计模型"><i class="fa fa-check"></i><b>5.3</b> 多变量统计模型</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="finance.html"><a href="finance.html#garch模型-1"><i class="fa fa-check"></i><b>5.3.1</b> GARCH模型</a></li>
<li class="chapter" data-level="5.3.2" data-path="finance.html"><a href="finance.html#section"><i class="fa fa-check"></i><b>5.3.2</b> </a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="finance.html"><a href="finance.html#高频率交易模型"><i class="fa fa-check"></i><b>5.4</b> 高频率交易模型</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="finance.html"><a href="finance.html#seasonal-arima"><i class="fa fa-check"></i><b>5.4.1</b> Seasonal ARIMA</a></li>
<li class="chapter" data-level="5.4.2" data-path="finance.html"><a href="finance.html#midas模型"><i class="fa fa-check"></i><b>5.4.2</b> MIDAS模型</a></li>
<li class="chapter" data-level="5.4.3" data-path="finance.html"><a href="finance.html#midas-garch"><i class="fa fa-check"></i><b>5.4.3</b> MIDAS-GARCH</a></li>
<li class="chapter" data-level="5.4.4" data-path="finance.html"><a href="finance.html#garch模型-2"><i class="fa fa-check"></i><b>5.4.4</b> GARCH模型</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="finance.html"><a href="finance.html#其它统计模型"><i class="fa fa-check"></i><b>5.5</b> 其它统计模型</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="finance.html"><a href="finance.html#levy-process"><i class="fa fa-check"></i><b>5.5.1</b> Levy Process</a></li>
<li class="chapter" data-level="5.5.2" data-path="finance.html"><a href="finance.html#wavelet-tranforms"><i class="fa fa-check"></i><b>5.5.2</b> Wavelet Tranforms</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="finance.html"><a href="finance.html#投资管理"><i class="fa fa-check"></i><b>5.6</b> 投资管理</a>
<ul>
<li class="chapter" data-level="5.6.1" data-path="finance.html"><a href="finance.html#投资风险管理"><i class="fa fa-check"></i><b>5.6.1</b> 投资风险管理</a></li>
<li class="chapter" data-level="5.6.2" data-path="finance.html"><a href="finance.html#基金管理"><i class="fa fa-check"></i><b>5.6.2</b> 基金管理</a></li>
<li class="chapter" data-level="5.6.3" data-path="finance.html"><a href="finance.html#多元基金管理"><i class="fa fa-check"></i><b>5.6.3</b> 多元基金管理</a></li>
<li class="chapter" data-level="5.6.4" data-path="finance.html"><a href="finance.html#基金评估"><i class="fa fa-check"></i><b>5.6.4</b> 基金评估</a></li>
</ul></li>
<li class="chapter" data-level="5.7" data-path="finance.html"><a href="finance.html#金融交易程序包"><i class="fa fa-check"></i><b>5.7</b> 金融交易程序包</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="sportsbook.html"><a href="sportsbook.html"><i class="fa fa-check"></i><b>6</b> 体彩交易</a>
<ul>
<li class="chapter" data-level="6.1" data-path="sportsbook.html"><a href="sportsbook.html#体彩交易"><i class="fa fa-check"></i><b>6.1</b> 体彩交易</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="sportsbook.html"><a href="sportsbook.html#体彩交易介绍"><i class="fa fa-check"></i><b>6.1.1</b> 体彩交易介绍</a></li>
<li class="chapter" data-level="6.1.2" data-path="sportsbook.html"><a href="sportsbook.html#体彩数据"><i class="fa fa-check"></i><b>6.1.2</b> 体彩数据</a></li>
<li class="chapter" data-level="6.1.3" data-path="sportsbook.html"><a href="sportsbook.html#体彩交易统计模型介绍"><i class="fa fa-check"></i><b>6.1.3</b> 体彩交易统计模型介绍</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="sportsbook.html"><a href="sportsbook.html#足球赔率建模"><i class="fa fa-check"></i><b>6.2</b> 足球赔率建模</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="sportsbook.html"><a href="sportsbook.html#单变量泊松模型"><i class="fa fa-check"></i><b>6.2.1</b> 单变量泊松模型</a></li>
<li class="chapter" data-level="6.2.2" data-path="sportsbook.html"><a href="sportsbook.html#多变量泊松模型"><i class="fa fa-check"></i><b>6.2.2</b> 多变量泊松模型</a></li>
<li class="chapter" data-level="6.2.3" data-path="sportsbook.html"><a href="sportsbook.html#logistic模型"><i class="fa fa-check"></i><b>6.2.3</b> Logistic模型</a></li>
<li class="chapter" data-level="6.2.4" data-path="sportsbook.html"><a href="sportsbook.html#section-1"><i class="fa fa-check"></i><b>6.2.4</b> </a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="sportsbook.html"><a href="sportsbook.html#足彩投注模型"><i class="fa fa-check"></i><b>6.3</b> 足彩投注模型</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="sportsbook.html"><a href="sportsbook.html#普通投注模型"><i class="fa fa-check"></i><b>6.3.1</b> 普通投注模型</a></li>
<li class="chapter" data-level="6.3.2" data-path="sportsbook.html"><a href="sportsbook.html#凯利投注模型"><i class="fa fa-check"></i><b>6.3.2</b> 凯利投注模型</a></li>
<li class="chapter" data-level="6.3.3" data-path="sportsbook.html"><a href="sportsbook.html#ohlc与garch应用"><i class="fa fa-check"></i><b>6.3.3</b> OHLC与GARCH应用</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="sportsbook.html"><a href="sportsbook.html#投资管理-1"><i class="fa fa-check"></i><b>6.4</b> 投资管理</a></li>
<li class="chapter" data-level="6.5" data-path="sportsbook.html"><a href="sportsbook.html#体彩交易程序包"><i class="fa fa-check"></i><b>6.5</b> 体彩交易程序包</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="lottery.html"><a href="lottery.html"><i class="fa fa-check"></i><b>7</b> 彩票、轮盘、老虎机与宾果</a>
<ul>
<li class="chapter" data-level="7.1" data-path="lottery.html"><a href="lottery.html#彩票分析与预测"><i class="fa fa-check"></i><b>7.1</b> 彩票分析与预测</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="lottery.html"><a href="lottery.html#数据与统计建模"><i class="fa fa-check"></i><b>7.1.1</b> 数据与统计建模</a></li>
<li class="chapter" data-level="7.1.2" data-path="lottery.html"><a href="lottery.html#投注模式与回酬"><i class="fa fa-check"></i><b>7.1.2</b> 投注模式与回酬</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="lottery.html"><a href="lottery.html#轮盘分析与预测"><i class="fa fa-check"></i><b>7.2</b> 轮盘分析与预测</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="lottery.html"><a href="lottery.html#数据与统计建模-1"><i class="fa fa-check"></i><b>7.2.1</b> 数据与统计建模</a></li>
<li class="chapter" data-level="7.2.2" data-path="lottery.html"><a href="lottery.html#投注模式与回酬-1"><i class="fa fa-check"></i><b>7.2.2</b> 投注模式与回酬</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="lottery.html"><a href="lottery.html#老虎机分析与预测"><i class="fa fa-check"></i><b>7.3</b> 老虎机分析与预测</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="lottery.html"><a href="lottery.html#数据与统计建模-2"><i class="fa fa-check"></i><b>7.3.1</b> 数据与统计建模</a></li>
<li class="chapter" data-level="7.3.2" data-path="lottery.html"><a href="lottery.html#投注模式与回酬-2"><i class="fa fa-check"></i><b>7.3.2</b> 投注模式与回酬</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="lottery.html"><a href="lottery.html#宾果分析与预测"><i class="fa fa-check"></i><b>7.4</b> 宾果分析与预测</a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="lottery.html"><a href="lottery.html#数据与统计建模-3"><i class="fa fa-check"></i><b>7.4.1</b> 数据与统计建模</a></li>
<li class="chapter" data-level="7.4.2" data-path="lottery.html"><a href="lottery.html#投注模式与回酬-3"><i class="fa fa-check"></i><b>7.4.2</b> 投注模式与回酬</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="hft.html"><a href="hft.html"><i class="fa fa-check"></i><b>8</b> 高效率编程</a>
<ul>
<li class="chapter" data-level="8.1" data-path="hft.html"><a href="hft.html#环境"><i class="fa fa-check"></i><b>8.1</b> 环境</a></li>
<li class="chapter" data-level="8.2" data-path="hft.html"><a href="hft.html#高效数据处理"><i class="fa fa-check"></i><b>8.2</b> 高效数据处理</a></li>
<li class="chapter" data-level="8.3" data-path="hft.html"><a href="hft.html#高效统计建模"><i class="fa fa-check"></i><b>8.3</b> 高效统计建模</a></li>
<li class="chapter" data-level="8.4" data-path="hft.html"><a href="hft.html#高效率与高级r语言参考书"><i class="fa fa-check"></i><b>8.4</b> 高效率与高级R语言参考书</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="fund.html"><a href="fund.html"><i class="fa fa-check"></i><b>9</b> 基金与投资者管理模型</a>
<ul>
<li class="chapter" data-level="9.1" data-path="fund.html"><a href="fund.html#多元化基金管理"><i class="fa fa-check"></i><b>9.1</b> 多元化基金管理</a>
<ul>
<li class="chapter" data-level="9.1.1" data-path="fund.html"><a href="fund.html#多元化基金评估"><i class="fa fa-check"></i><b>9.1.1</b> 多元化基金评估</a></li>
<li class="chapter" data-level="9.1.2" data-path="fund.html"><a href="fund.html#section-2"><i class="fa fa-check"></i><b>9.1.2</b> </a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="fund.html"><a href="fund.html#投资者管理"><i class="fa fa-check"></i><b>9.2</b> 投资者管理</a>
<ul>
<li class="chapter" data-level="9.2.1" data-path="fund.html"><a href="fund.html#投资者资金流动统计建模"><i class="fa fa-check"></i><b>9.2.1</b> 投资者资金流动统计建模</a></li>
<li class="chapter" data-level="9.2.2" data-path="fund.html"><a href="fund.html#section-3"><i class="fa fa-check"></i><b>9.2.2</b> </a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="algorithm.html"><a href="algorithm.html"><i class="fa fa-check"></i><b>10</b> 程序交易</a>
<ul>
<li class="chapter" data-level="10.1" data-path="algorithm.html"><a href="algorithm.html#交易自动化"><i class="fa fa-check"></i><b>10.1</b> 交易自动化</a>
<ul>
<li class="chapter" data-level="10.1.1" data-path="algorithm.html"><a href="algorithm.html#数据连接自动化"><i class="fa fa-check"></i><b>10.1.1</b> 数据连接自动化</a></li>
<li class="chapter" data-level="10.1.2" data-path="algorithm.html"><a href="algorithm.html#统计运算自动化"><i class="fa fa-check"></i><b>10.1.2</b> 统计运算自动化</a></li>
<li class="chapter" data-level="10.1.3" data-path="algorithm.html"><a href="algorithm.html#基金评估自动化"><i class="fa fa-check"></i><b>10.1.3</b> 基金评估自动化</a></li>
<li class="chapter" data-level="10.1.4" data-path="algorithm.html"><a href="algorithm.html#客户管理自动化"><i class="fa fa-check"></i><b>10.1.4</b> 客户管理自动化</a></li>
</ul></li>
<li class="chapter" data-level="10.2" data-path="algorithm.html"><a href="algorithm.html#多客户管理"><i class="fa fa-check"></i><b>10.2</b> 多客户管理</a>
<ul>
<li class="chapter" data-level="10.2.1" data-path="algorithm.html"><a href="algorithm.html#多投资者"><i class="fa fa-check"></i><b>10.2.1</b> 多投资者</a></li>
<li class="chapter" data-level="10.2.2" data-path="algorithm.html"><a href="algorithm.html#绩效管理"><i class="fa fa-check"></i><b>10.2.2</b> 绩效管理</a></li>
</ul></li>
<li class="chapter" data-level="10.3" data-path="algorithm.html"><a href="algorithm.html#section-4"><i class="fa fa-check"></i><b>10.3</b> </a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="reference.html"><a href="reference.html"><i class="fa fa-check"></i><b>11</b> 参考文献</a></li>
<li class="divider"></li>
<li><a href="https://github.com/englianhu/data-analysis" target="blank">原始代码</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"><img src='figure/quant-trade.jpg' width='480'><br>R语言玩转金融与体彩数据分析</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="reference" class="section level1 hasAnchor" number="11">
<h1><span class="header-section-number">Chapter 11</span> 参考文献<a href="reference.html#reference" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<ol style="list-style-type: decimal">
<li><a href="https://www.r-bloggers.com/calculating-the-house-edge-of-a-slot-machine-with-r/">Calculating the house edge of a slot machine, with R</a><a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a></li>
<li><a href="https://www.wired.com/2017/02/russians-engineer-brilliant-slot-machine-cheat-casinos-no-fix/">Russians Engineer a Brilliant Slot Machine Cheat-and Casinos Have No Fix</a></li>
<li><a href="https://srdas.github.io/MLBook">Data Science: Theories, Models, Algorithms, and Analytics</a></li>
<li><a href="github.com/englianhu/binary.com-interview-question">Job Application - Quantitative Analyst</a></li>
<li><a href="https://github.com/scibrokes/real-time-fxcm">Real Time FXCM</a></li>
<li><a href="https://github.com/scibrokes/Rmodel">Rmodel</a></li>
<li><a href="https://github.com/scibrokes/odds-modelling-and-testing-inefficiency-of-sports-bookmakers">Odds Modelling and Testing Inefficiency of Sports Bookmakers</a></li>
<li><a href="https://bookdown.org/wfoote01/faur/">Financial Engineering Analytics: A Practice Manual Using R</a></li>
<li><a href="https://otexts.org/fpp2/">Forecasting: Principles and Practice</a></li>
<li><a href="https://bookdown.org/rdpeng/RProgDA/">Mastering Software Development in R (web-base)</a>. (or <a href="https://github.com/englianhu/Coursera-Mastering-Software-Development-in-R/blob/master/reference/Mastering%20Software%20Development%20in%20R.pdf">Mastering Software Development in R.pdf</a>)</li>
<li><a href="https://www.zhihu.com/question/54727745">知乎：量化投资学习推荐的书籍都有哪些？</a></li>
</ol>
<hr />
<p><a href="http://www.scibrokes.com"><img src="figure/Scibrokes.png" height="14"/> Sςιβrοκεrs Trαdιηg®</a><br>
<span style="color:RoyalBlue"><strong><a href="http://www.scibrokes.com"><img src="figure/Scibrokes.png" height="14"/> 世博量化®</a>企业知识产权及版权所有，盗版必究。</strong></span></p>

<div id="refs" class="references csl-bib-body hanging-indent">
<div class="csl-entry">
Xie, Yihui. 2015. <em>Dynamic Documents with <span>R</span> and Knitr</em>. 2nd ed. Boca Raton, Florida: Chapman; Hall/CRC. <a href="http://yihui.name/knitr/">http://yihui.name/knitr/</a>.
</div>
<div class="csl-entry">
———. 2022. <em>Bookdown: Authoring Books and Technical Documents with r Markdown</em>.
</div>
</div>
</div>









<div class="footnotes">
<hr />
<ol start="4">
<li id="fn4"><p><a href="http://giorasimchoni.com/2017/05/06/2017-05-06-don-t-drink-and-gamble/">DON’T DRINK AND GAMBLE:Analyzing and Simulating a Slot Machine - So You Don’t Have To</a> and <a href="https://www.schneier.com/blog/archives/2017/02/predicting_a_sl.html">Predicting a Slot Machine’s PRNG</a><a href="reference.html#fnref4" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="algorithm.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="book_assets/gitbook-2.6.7/js/app.min.js"></script>
<script src="book_assets/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="book_assets/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="book_assets/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="book_assets/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="book_assets/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="book_assets/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="book_assets/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"],
"google": false,
"instapper": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": false,
"toc": {
"collapse": "subsection",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
